# shellcheck shell=bash

ali.dns.record.add(){
    local DomainName=${1:?"Domain Name. If you want to setup 'xxx.domain.com', please input 'domain.com'"}
    local RR=${2:?"Provide RR. If you want to setup 'xxx.domain.com', please input 'xxx'"}
    local Type=${3:?"Provide Type: A"}
    local Value=${4:?"Provide IP"}
    aliyun alidns AddDomainRecord \
        --DomainName "$DomainName" \
        --RR "$RR" \
        --Type "$Type" \
        --Value "$Value"
}

ali.dns.record.id(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r '.DomainRecords.Record[].RecordId'
}

ali.dns.record.get(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r '.DomainRecords.Record[]'
}

ali.dns.record.id.exact(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq -r ".DomainRecords.Record[] | select(.RR == \"$2\") | .RecordId"
}

aliali.dns.record.get.exact(){
    aliyun alidns DescribeDomainRecords \
        --DomainName "$1" \
        --RRKeyWord "$2" | \
    jq ".DomainRecords.Record[] | select(.RR == \"$2\")"
}

ali.dns.record.update(){
    local RecordId=${1:?"Provide RecordId"}
    local RR=${2:?"Provide RR"}
    local Type=${3:?"Provide Type"}
    local Value=${4:?"Provide Work"}
    aliyun alidns UpdateDomainRecord \
        --RecordId "$RecordId" \
        --RR "$RR" \
        --Type "$Type" \
        --Value "$Value"
}

ali.dns.record.delete(){
    local DomainName=${1:?"Domain Name"}
    local RR=${2:?"Provide RR"}
    local RID
    RID=$(ali.dns.record.id.exact "$DomainName" "$RR") && \
    aliyun alidns DeleteDomainRecord --RecordId "$RID"
}

ali.dns.record.put(){
    local DomainName=${1:?"Domain Name"}
    local RR=${2:?"Provide RR"}
    local Type=${3:?"Provide Type"}
    local Value=${4:?"Provide IP"}

    local RID=$(ali.dns.record.id.exact "$DomainName" "$RR")
    if [ "$RID" == "" ]; then
        echo "Add New Record: $DomainName $RR $Type $Value"
        ali.dns.record.add "$DomainName" "$RR" "$Type" "$Value"
    else
        echo "Already Register. Try to update: $RID $RR $Type $Value"
        # CMD=(ali.dns.record.update $RID $RR $Type $Value)
        # eval "${CMD[@]}"
        ali.dns.record.update "$RID" "$RR" "$Type" "$Value"
    fi
}

ali.config.ak(){
    local PROFILE=${1:?"Provide Profile"}
    local ID=${1:?"Provide AccessKey ID"}
    local KEY=${2:?"Provide AccessKey Secret"}
    local REGION=${3:?"cn-shenzhen"}

    aliyun configure set \
        --profile "$PROFILE" \
        --language en \
        --region "$REGION" \
        --mode AK \
        --access-key-id "$ID" \
        --access-key-secret "$KEY"
}



