___X_CMD_ROOT="$HOME/.x-cmd" && (
    BOOT="$HOME/.x-cmd/.rc/boot"
    if [ ! -f "$BOOT" ]; then
        . "$BOOT"
        return 0
    fi

    URL="https://raw.githubusercontent.com/x-cmd/x-cmd/main/dist/all.tgz"

    D="$___X_CMD_ROOT"
    mkdir -p "$D"
    cd "$D"
    if curl --fail "$URL" >"all.tgz" 2>/dev/null; then
        tar xf "all.tgz"
    else
        printf "Fail to download: %s\n" "$URL" >&2
    fi
) && {
    ___X_CMD_IN_CHINA_NET=
    . "${___X_CMD_ROOT}/xrc/latest"
    x boot setup
}
