_X_CMD_COM_X-BASH_DOCKER_VERSION=0.0.0

docker.rm.unused_images() {
    docker system prune "$@"
}

docker.ls.container() {
    docker container ls -a "$@"
}

docker.rm.stopped_containers() {
    docker container prune "$@"
}

docker.crun(){
    local image=${1:?image}
    shift 1
    docker run --rm -it $image "$@"
}

alias docker.crun.debian="docker.crun debian"
# docker.crun.debian() {
#     docker.crun debian "$@"
# }

docker.run() {
    local name=${1:?Provide name}
    local image=${2:?image}
    shift 2
    docker run --name $name -it $image "$@"
}

# eval "${x @bash/std}"
# eval "${x @bash/std/str}"
# eval "${x @bash/std/regex}"

# eval "${x @bash/docker}"
