___X_CMD_PATH="$HOME/.x-cmd" && (
    BOOT="$HOME/.x-cmd/.rc/boot"
    if [ ! -f "$BOOT" ]; then
        . "$BOOT"
        return 0
    fi

    URL="https://raw.githubusercontent.com/x-cmd/x-cmd/main/dist/all.tgz"

    D="$___X_CMD_PATH/.tgz"
    mkdir -p "$D"
    if ! curl --fail "$URL" >"$D/core.tgz" 2>/dev/null; then
        printf "Fail to download." >&2
        return 1
    fi
) && {
    . "${___X_CMD_PATH}/xrc/v0"
    eval "$(tar Oxf "$___X_CMD_PATH/.tgz/core.tgz" xrc/v0)"
    x boot setup
}
