
___x_cmd_get_setupscript(){
    ___X_CMD_ROOT=$HOME/.x-cmd
    mkdir -p "$___X_CMD_ROOT/v"

    ___X_CMD_VERSION="${1:?Provide version}"

    (
        cd "$___X_CMD_ROOT/v"

        [ ! -d "$___X_CMD_VERSION" ] || {
            echo "Already exists: $PWD/$___X_CMD_VERSION"
            return 1
        }
        
        git clone "git@gitee.com:x-cmd/$___X_CMD_VERSION.git"
    )

    ___X_CMD_IN_CHINA_NET=1
    ___X_CMD_PATH_VERSION="$___X_CMD_ROOT/v/$___X_CMD_VERSION"
    . "$___X_CMD_ROOT/v/$___X_CMD_VERSION/X"
    x boot init
}

___x_cmd_get_setupscript "${XX:-x2}"
