
___x_cmd_get_setupscript(){
    ___X_CMD_ROOT=$HOME/.x-cmd.root
    mkdir -p "$___X_CMD_ROOT/v"

    ___X_CMD_VERSION="${1:?Provide version}"

    (
        cd "$___X_CMD_ROOT/v"

        [ ! -d "$___X_CMD_VERSION" ] || {
            echo "Already exists: $PWD/$___X_CMD_VERSION"
            return 1
        }
        
        git clone "git@github.com:x-cmd/$___X_CMD_VERSION.git"
    ) || return 1

    ___X_CMD_WEBSRC_REGION=cn
    ___X_CMD_ROOT_V_VERSION="$___X_CMD_ROOT/v/$___X_CMD_VERSION"
    . "$___X_CMD_ROOT_V_VERSION/X"
    x boot init
}

___x_cmd_get_setupscript "${XX:-x2}"
