# shellcheck shell=bash

# Using object to make it right

# Using curl
# Using Object
# Provide Github Object, to help automate the github

@src std/oo

http.new(){
    oo.create_new_function http "$@"
}

http.make(){
    dict.make "${1:?Provide name}"
    O="$1" dict.put "url" "${2:?Provide url}"
    # O="$1" dict.put "header" "${3:?Provide default header}"
    # eval "export ${1:?Provide name}_header=()"
}

http.header.add(){
    dict.put "header.${1:?header key}" "${2:?value}"
}

http.header.remove(){
    dict.remove "header.${1:?header key}"
}

http.header.dump(){
    DICT_PRINT_SEP=': ' dict.print | while read -r l; do
        [[ "$l" =~ ^header\.* ]] && echo "${l:7}"
    done
}

http._dict_get(){
    [ -z "$O" ] && return 1
    dict.get "${1:?Provide key}"
}

http.request(){
    local URL=${URL:-$(http._dict_get "url")}
    local X=${X:-$(http._dict_get "method")}
    local HEADERS=${X:-$(http._dict_get "header")}
    local D=${D:-$(http._dict_get "data")}

    curl -H "${HEADERS[*]}" -x "$X" "$URL/$1"
}

http.cd(){
    local URL=${URL:-$(http._dict_get "url")}
    [ -z "$O" ] && return 1
    dict.put "url" "$URL/${1:?Provide url}"
}

# X=put D='{} http.request
http.request(){
    local method=${X:-GET}
    local headers=${HEADER:-${H:?Provide header environemnts}}
    local url=${URL:?Provide url environment}

    curl -H "${headers[*]}" -x "$method" "$url"
}

# put header
# remove header
# list header
http.header(){
    :
}

http.get(){
    X="get" http.request "$@"
}

http.post(){
    X="post" http.request "$@"
}

http.put(){
    X="put" http.request "$@"
}

http.delete(){
    X="delete" http.request "$@"
}


