
# path
alias path.dirname=dirname
alias path.basename=basename
path.extension(){
    local filepath=$(basename ${1:?Provide file path})
    local ret=${filepath#*.}
    # to handle the situation: `path.extensions abc`, ret="abc", should return ""
    [ "$ret" == "$filepath" ] || echo $ret
}

path.filename(){
    local filepath=$(basename ${1:?Provide file path})
    echo ${filepath%.*}
}

path.abs(){
    echo $(cd {$1:-.}; pwd)
}

# TODO
path.common2(){
    local a=$1
    local b=$2   
}

path.common(){
    for i in "$@" do;
        :
    done
}
