# Hashset

# using declared set

# source `dirname ${BASH_SOURCE[0]}`/map
@src map

set.create(){
    map.create "$@"
}

set.free(){
    map.free
}

set.size(){
    list.size
}

set.isempty(){
    list.isempty
}

set.has(){
    map.has ${1:?Provide value}
}

set.put(){
    map.put ${1:?Provide value} "1"
}

# give key
set.remove(){
    map.remove ${1:?Provide value}
}

set.print(){
    for i in $(list.print); do
        local k=$(echo -n $i | cut -d ':' -f 1)
        echo "$(str.unbase64 $k)"
    done
}

set.dump(){
    if [ $# -eq 0 ]; then
        list.print
        return 0
    fi
    list.print | tee "$@"
}

set.load(){
    local name=${1?:Provide name}
    shift
    map.create $name

    if [ $# -eq 0 ]; then
        while read s; do
            list.push s
        done
        return 0
    fi

    while read s; do
        list.push s
    done <$1
    
}
