# shellcheck shell=bash
# Hashset

# using declared set

# source `dirname ${BASH_SOURCE[0]}`/map
@src std/dict # utils

set.make(){
    dict.make "$@"
}

set.new(){
    utils.create_new_function set "$@"
}

set.free(){
    dict.free
}

set.size(){
    list.size
}

set.isempty(){
    list.isempty
}

set.has(){
    dict.has "${1:?Provide value}"
}

set.put(){
    dict.put "${1:?Provide value}" "1"
}

# give key
set.remove(){
    dict.remove "${1:?Provide value}"
}

set.print(){
    local k
    for i in $(list.print); do
        k=$(echo -n "$i" | cut -d ':' -f 1)
        str.unbase64 "$k"
    done
}

set.dump(){
    if [ $# -eq 0 ]; then
        list.print
        return 0
    fi
    list.print | tee "$@"
}

set.load(){
    local name=${1?:Provide name}
    shift
    dict.make "$name"

    if [ $# -eq 0 ]; then
        while read -r s; do
            list.push "$s"
        done
        return 0
    fi

    while read -r s; do
        list.push "$s"
    done <"$1"
    
}
