# shellcheck shell=bash

# For some advancing usage. Refer to http://linuxcommand.org/lc3_adv_tput.php

# relis on tput command

COLP() {
  tput setaf "$1"
  shift
  echo -ne "$@"
  tput sgr0
}

COLBP() {
  tput setaf "$1"
  tput bold
  shift
  echo -ne "$@"
  tput sgr0
}

ERROR() { COLBP 1 "$@"; }
WARN() { COLBP 3 "$@"; }
INFO() { COLBP 2 "$@"; }
FINE() { COLBP 4 "$@"; }

@log() { COLBP 4 "$@"; }
@warn() { COLBP 3 "$@"; }
@err() { COLBP 1 "$@"; }
# @info() { COLBP 2 "$@"; }

@echop() {
  [ '' != "$FG" ] && tput setaf "$FG"
  [ '' != "$BG" ] && tput setab "$BG"
  tput bold
  echo "$@"
  tput sgr0
}

## tput screen facility

ui.save_screen() { tput smcup; }
ui.restore_screen() { tput rmcup; }
ui.screen() {
  ui.save_screen
  eval "$@"
  ui.restore_screen
}

@screen() { ui.screen "$@"; }

ui.banner() {
  # echo -n ${BG:-$UI_BG_BLUE}${FG:-$UI_FG_WHITE}
  local FG=$(tput setaf ${1:-$UI_WHITE})
  local BG=$(tput setab ${2:-$UI_BLUE})
  echo "$FG$BG"
  clear
  cat
}

UI_BLACK=0
UI_RED=1
UI_GREEN=2
UI_YELLOW=3
UI_BLUE=4
UI_MAGNETA=5
UI_CYAN=6
UI_BLACK=7

UI_BG_BLUE="$(tput setab 4)"
UI_BG_BLACK="$(tput setab 0)"
UI_FG_GREEN="$(tput setaf 2)"
UI_FG_WHITE="$(tput setaf 7)"

RUN_CMD_WITH_INFO() {
  local INFO=$1
  shift 1
  INFO "======================\n"
  INFO "$INFO\n"
  INFO "======================\n"
  eval "$@"
}

RUN_CMD_WITH_STEP() {
  local STEP=$1
  local INFO="STEP $STEP: $2"
  shift 2
  RUN_CMD_WITH_INFO "$INFO" "$@"
}

# x con "**Hello World**"
# x con "# Hello"
# x con "**hello**"
# x con "~hello~"
# x con ""

ui.yesno() {
  while true; do
    read -p "$1 (Input 'y' for yes or 'n' for no): " p
    p="$(str.trim $p)"
    if [ "$p" == "y" ]; then
      return 0
    fi

    if [ "$p" == "n" ]; then
      return 1
    fi
  done
}

ui.select() {
  echo "" >&2
  echo ${MSG:-"Select in the following list:"} >&2
  local x=0
  for i in "$@"; do
    let x=x+1
    echo "$x: $i" >&2
  done
  echo "" >&2
  local choice

  while true; do
    read -p "Input your choice: " choice >&2
    if [[ "$choice" =~ ^[0-9]+$ ]]; then
      if [ "$choice" -gt 0 -a "$choice" -le "$#" ]; then
        echo "$choice"
        return 0
      fi
    fi
  done

}

ui.readint() {
  local min=${1:?Provide min}
  local max=${2:?Provide max}
  local choice

  while true; do
    read -p "${MSG:-Read integer: }" choice
    if [[ "$choice" =~ ^[0-9]+$ ]]; then
      if [ "$choice" -ge "$min" -a "$choice" -le "$max" ]; then
        echo "$choice"
        return 0
      fi
    fi
  done
}

# A=$(ui.read_integer)
